<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Big Sale</title>
  <style>
    body {
      background-color: #ffeedd;
      margin: 0;
      padding: 0;
    }

    p {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      height: 200px;
      border: 4px solid #000;
      background: url('https://media-uk.landmarkshops.in/cdn-cgi/image/h=550,w=550,q=85,fit=cover/homecentre/1000011002501-1000011002500_01-2100.jpg') no-repeat top right / cover;
      margin: 0;
    }

    p span {
      position: fixed; 
      top: 20px;
      left: 20px;
      font-size: 24px;
      font-weight: bold;
      color: #000;
    }
  </style>
</head>
<body>

  <p><span>Big Sale!</span></p>

</body>
</html>
