<!doctype html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <title>Ordered list and Unordered list</title>

    <style>
        body {
            background-color: beige;
        }

        #para1 {
            font-style: italic;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: 150px;
            line-height: 1.6;
            letter-spacing: 1.5;
            word-spacing: 1;
            font-variant: small-caps;
            text-align: center;
            text-decoration: underline;
            /* text-shadow: 0px 6px; */
            text-transform: inherit;
        }
    </style>
</head>
<body>
    <ol type="a">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>

    <ul type="square">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>

    <p id="para1"> This is paragraph one </p>

    <p id="para2"> This is paragraph two </p>

    <p id="para3"> This is paragraph three </p>

    
</body>
</html> 
